@import "../../styles/index.less";

.button {
  background: #ea00ff;
  border: @pixel-size solid #ffffff;
  border-radius: @pixel-size * 0.5;
  font-size: @pixel-size * 2;
  line-height: @pixel-size * 3;
  font-weight: bold;
  color: #f9f6f2;
}
