@import "../../styles/index.less";

.grid {
  display: flex;
  flex-wrap: wrap;
  background-color: #a8bba0;
  border: @pixel-size solid #b9ffa8;
  border-radius: @pixel-size * 0.75;

  &-cell {
    width: @pixel-size * 12.5;
    height: @pixel-size * 12.5;
    margin: @pixel-size * 1;
    border-radius: @pixel-size * 0.5;
    background: rgba(91, 247, 60, 0.35);
  }
}
